VITE_MAINTENANCE_DOMAIN_NAME=mydomain.com
VITE_MAINTENANCE_DOMAIN_URL=http://mydomain.com
VITE_MAINTENANCE_DOMAIN_LOGO=./assets/images/stiched-health-logo-light.png
VITE_MAINTENANCE_HEADING_TEXT=will be right back
VITE_MAINTENANCE_SUBHEADING_TEXT=Our site is currently undergoing scheduled maintenance. We're working to get everything back online as soon as possible.
VITE_MAINTENANCE_CONTENT_HEADER_TEXT=Maintenance Reasons
VITE_MAINTENANCE_CONTENT_BODY_TEXT=We are performing some upgrades to improve your experience.

